[33mcommit 6365d6a6d0c4aefc59d11d4f8b3537ed12fe76b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Fri Feb 17 22:26:47 2023 +0500

    unnessery link removed

[33mcommit 8b160afd162f076d2d64bd4f048c228db525cae0[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Fri Feb 17 22:22:58 2023 +0500

    all done

[33mcommit 13d5cb52e4d910fdf85f4b913c88cbc59c363294[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Fri Feb 17 21:38:32 2023 +0500

    it will check trx id length

[33mcommit e4313556c9eca040f7e9bcab2756f7d62a5469fd[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Fri Feb 17 21:13:13 2023 +0500

    user will wait for admin account approval

[33mcommit 64efe87102c4ea191396a6b4693e256d07dae109[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Fri Feb 17 21:03:53 2023 +0500

    it will check tid leangth

[33mcommit e221a1cfe9a121cddbba42a207e3fb1268da0313[m[33m ([m[1;34mgrafted[m[33m)[m
Author: Raheel Anwaar <raheelanwaar0316@gmail.com>
Date:   Wed Feb 15 00:21:21 2023 +0500

    Data table integrated and code cleaification
